# android-party

TesonetTest/app/: build.gradle
TesonetTest/app/src/main/: AndroidManifest.xml
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/: App.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/activity/: MainActivity.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/api/: Api.kt  RxErrorCallAdapter.kt  RxErrorCallAdapterFactory.java
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/custom/: ColoredProgressBar.kt  NotEmptyEditText.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/fragment/: BaseFragment.kt  LoginFragment.kt  ServerListFragment.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/model/: Login.kt  Server.kt  Token.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/util/: Prefs.kt  Utils.kt
TesonetTest/app/src/main/java/com/example/lukas/tesonettest/viewmodel/: LoginViewModel.kt  ServerViewModel.kt
TesonetTest/app/src/main/res/layout/: fragment_login.xml
TesonetTest/app/src/main/res/values/: strings.xml
TesonetTest/gradle/wrapper/: gradle-wrapper.properties
